# java-sdk

./: README.md  pom.xml
src/main/java/com/netease/vcloud/: BaseModule.java  ClientConfiguration.java  VcloudException.java
src/main/java/com/netease/vcloud/auth/: BasicCredentials.java  Credentials.java  PropertiesCredentials.java
src/main/java/com/netease/vcloud/client/: VcloudClient.java
src/main/java/com/netease/vcloud/config/: Config.java
src/main/java/com/netease/vcloud/upload/demo/: GetUploadHostDemo.java  InitUploadVideoDemo.java  QueryOffsetDemo.java  QueryVideoIDDemo.java  SetCallbackDemo.java  UploadVideoDemo.java  Upload_RecoderDemo.java
src/main/java/com/netease/vcloud/upload/module/: InitUploadVideoModule.java  QueryVideoIDorWatermarkIDModule.java  SetCallbackModule.java
src/main/java/com/netease/vcloud/upload/param/: GetUploadHostParam.java  InitUploadVideoParam.java  InitUploadVideoRet.java  QueryOffsetParam.java  QueryVideoIDorWatermarkIDListParam.java  QueryVideoIDorWatermarkIDParam.java  QueryVideoIDorWatermarkIDRet.java  SetCallbackParam.java  UploadVideoFragmentParam.java
src/main/java/com/netease/vcloud/upload/recorder/: Recorder.java  UploadRecorder.java
src/main/java/com/netease/vcloud/upload/service/: GetUploadHostService.java  InitUploadVideoService.java  QueryOffsetService.java  QueryVideoIDorWatermarkIDService.java  SetCallbackService.java  UploadVideoFragmentService.java  UploadVideoService.java  UploadVideoWithRecorderService.java
src/main/java/com/netease/vcloud/upload/service/impl/: GetUploadHostServiceImpl.java  InitUploadVideoServiceImpl.java  QueryOffsetServiceImpl.java  QueryVideoIDorWatermarkIDServiceImpl.java  SetCallbackServiceImpl.java  UploadVideoFragmentServiceImpl.java  UploadVideoServiceImpl.java  UploadVideoWithRecorderServiceImpl.java
src/main/java/com/netease/vcloud/upload/util/: UploadUtil.java
src/main/java/com/netease/vcloud/util/: CheckSumBuilder.java  FileUtil.java  HttpClientBuilder.java  HttpGetBuilder.java  HttpPostBuilder.java  ImageBase64Utils.java  JsonParamObjectUtil.java
src/main/resources/: log4j.properties  vcloud.properties
src/test/java/com/netease/vcloud/vcloud_java_sdk/: AppTest.java
